AWS_ACCESS_KEY_ID=AKIAIOSXODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bQxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
SERVICE_ACCOUNT_NAME=dummyxlslfm
GOOGLE_APPLICATION_CREDENTIALS=/home/blabla/blehbleh.json
PASSWORD=mysecretpasswordx220o37482794824
